# -*-  Mode: sh; tab-width: 8; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# @file         find-make
#
#               Determine location of GNU Make and assign to $make
#
# @author       Wes Garland, wes@kingsds.network
# @date         Feb 2022
#
[ ! "$make" ] && command -v gmake >/dev/null 2>&1 && make=gmake
[ ! "$make" ] && make=make

if [[ `$make --version | grep '^GNU Make' | head -1` =~ (GNU Make *)([0-9]*).([0-9]*) ]]; then
  if [ "${BASH_REMATCH[2]}" -lt "3" ]; then
    echo "$make is too old; ${BASH_REMATCH} < GNU Make 3" >&2
    exit 113
  fi
  if [ "${BASH_REMATCH[2]}" -eq "3" ] && [ "${BASH_REMATCH[3]}" -lt "81" ]; then
    echo "$make is too old; ${BASH_REMATCH} < GNU Make 3.81" >&2
    exit 114
  fi
else
  echo "$make is not GNU Make >= 3.81" >&2
  exit 112
fi

make+=" -rR"

if [ ! "${SHYSTEMD_NO_PARALLELISM}" ]; then
  make+=" -j${SHYSTEMD_PARALLELISM:-10}"
fi

if [ ! "${SHYSTEMD_DEBUG}" ]; then
  make+=" -s"
else
  if [ "${SHYSTEMD_VERBOSE}" ]; then
    make+=" -d"
  fi
fi
