# -*-  Mode: sh; tab-width: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# @file         pager
#
#               Utility functions related to screen display
#
# @author       Wes Garland, wes@kingsds.network
# @date         Feb 2022
#

if [ "${SYSTEMD_PAGER_SECURE}" ]; then
  SYSTEMD_PAGER="${SYSTEMD_PAGER:-${PAGER:-less}}"
else
  SYSTEMD_PAGER="less"
fi

pager()
{
  if [ "${SYSTEMD_PAGER}" = "cat" ]; then
    LC_CTYPE="${SYSTEMD_LESSCHARSET:-utf-8}" cat $*
  else 
    LESSCHARSET="${SYSTEMD_LESSCHARSET:-utf-8}" "${SYSTEMD_PAGER}" ${SYSTEMD_LESS:--FRSXMK} $*
  fi
}

rcat()
{
  if locate rcat; then
    rcat $@
  else
    tail -r $@
  fi
}
