# -*-  Mode: sh; tab-width: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# @file         parse-unit
#
#               Parse a systemd unit file, emitting variables for GNU Make
#               to consume. Variables are declared by continual concatenation
#               starting from the empty string, so multiple declarations become
#               multiple words in the resultant make variable. Section names
#               are prepended to variable names for namespacing reasons.
#
#               Extra variables about the unit start with unit_, not Unit_. Some
#               variables include:
#
#               unit             vpn@wes   # provided on command line
#               unit_fullname    vpn@wes.service
#               unit_instance    wes
#               unit_filename    /etc/systemd/service/vpn.service
#               unit_prefix      vpn
#
#               @see man systemd.unit
#
# @author       Wes Garland, wes@kingsds.network
# @date         Feb 2022
#
function parseUnit()
{
  local filename="$1"
  
# Declare variables for use in specifier expansion
  if [[ `dirname "$filename"` =~ (^[^@]*@)([^.]*) ]]; then
    echo "unit_instance=${BASH_REMATCH[2]}"
  fi
cat <<EOF
unit_filename="${filename}"
ifdef unit_instance
  unit_fullname=\$(unit).service
else
endif
EOF

egrep \
    -ve "^[ 	     ]*#" \
    "$filename" \
  | sed \
      -e "s/#[^'\"]*$//" \
      -e 's/ *$//' \
  | while read line
    do
      [ "$line" ] || continue

      # Recognize sections
      if [[ "$line" =~ ^(\[)(.*)(\])$ ]]; then
        section="${BASH_REMATCH[2]}"
        continue
      fi

      # Recognize variables
      if [[ "$line" =~ ^([^=]*)(=)(.*)$ ]]; then
        var="${BASH_REMATCH[1]}"
        value="${BASH_REMATCH[3]}"
      else
        echo "Warning: unrecognized line '${line}' in section ${secttion}" >&2
      fi
    
      echo -n "${section}_${var}+="

      # Unescape 
      echo "${value}" \
        | sed \
          -e 's/%I/$(unit_instance)/g' \
          -e 's/%i/$(unescape $(unit_instance))/g' \
          -e 's/%N/$(unit_fullname)/g' \
          -e 's/%n/$(unsecape $(unit_fullname)/g' \
          -e 's/%P/$(unit_prefix)/g' \
          -e 's/%p/$(unsecape $(unit_prefix)/g' \
          -e 's;%f;/$(unescape $(if $(unit_instance),$(unit_instance),$(unit_prefix)));g' \
          -e 's/%u/$(shell whoami)/g' \
          -e 's/%b/$(shell uuidgen)/g' \
          -e 's/%H/$(shell hostname)/g' \
          -e 's/%v/$(shell uname -r)/g' \
          -e 's/%%/%/g'
    done
}
