# -*-  Mode: sh; tab-width: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# @file       show-config
#             Dump the current shystemctl configuration.
#
# @author     Wes Garland, wes@kingsds.network
# @date       Feb 2022
#

. "${SHYSTEMD_LIB_DIR}"/for-each-unit

# Show global env
compgen -e \
| egrep 'SH?YSTEMD' \
| while read var
  do
    eval value=\"\$$var\"
    echo "$var=$value"
  done
echo "make=$make"
$make unit="$unit" -f "${SHYSTEMD_LIB_DIR}"/service.mk show-config

# Show per-unit config
dump()
{
  unit="$1"
  echo
  echo "********* $unit *********"
  $make unit="$unit" -f "${SHYSTEMD_LIB_DIR}"/service.mk show-unit-config
}
forEachUnit dump

echo
